[2022-09-18T15:47:11-0400] [ALPM] installed kwin (5.25.5-1)
[2022-09-18T15:47:11-0400] [ALPM] installed libqaccessibilityclient (0.4.1-2)
[2022-09-18T15:47:11-0400] [ALPM] removed kwinft (5.25.0-1)
[2022-09-18T15:33:42-0400] [ALPM] removed pkgconf (1.8.0-1)
[2022-09-18T15:33:42-0400] [ALPM] removed sfml (2.5.1-2)
[2022-09-18T15:33:42-0400] [ALPM] removed abseil-cpp (20220623.1-1)
[2022-09-18T15:33:42-0400] [ALPM] removed python-keyutils (0.6-8)
[2022-09-18T15:33:42-0400] [ALPM] removed python-docopt (0.6.2-11)
[2022-09-18T15:33:42-0400] [ALPM] removed bison (3.8.2-4)
[2022-09-18T15:33:42-0400] [ALPM] removed gjs (2:1.72.2-1)
[2022-09-18T15:33:42-0400] [ALPM] removed qt6-imageformats (6.3.1-1)
[2022-09-18T15:33:42-0400] [ALPM] removed libdispatch (5.5.0-1)
[2022-09-18T15:33:42-0400] [ALPM] removed java-environment-common (3-3)
[2022-09-18T15:33:42-0400] [ALPM] removed apr-util (1.6.1-9)
[2022-09-18T15:33:42-0400] [ALPM] removed enet (1.3.17-1)
[2022-09-18T15:33:42-0400] [ALPM] removed glibmm (2.66.4-1)
[2022-09-18T15:33:42-0400] [ALPM] removed autoconf (2.71-1)
[2022-09-18T15:33:42-0400] [ALPM] removed ttf-opensans (1.101-2)
[2022-09-18T15:33:42-0400] [ALPM] removed automake (1.16.5-1)
[2022-09-18T00:22:09-0400] [ALPM] reinstalled kdisplay-kwinft (5.25.0-1)
[2022-09-18T00:21:30-0400] [ALPM] installed kcharselect (22.08.0-1)
[2022-09-18T00:21:30-0400] [ALPM] installed kdeconnect (22.08.0-1)
[2022-09-18T00:21:30-0400] [ALPM] installed pulseaudio-qt (1.3-1)
[2022-09-18T00:21:30-0400] [ALPM] installed libfakekey (0.3-2)
[2022-09-18T00:21:30-0400] [ALPM] reinstalled kwinft (5.25.0-1)
[2022-09-18T00:21:29-0400] [ALPM] removed mesa-demos (8.5.0-2)
[2022-09-18T00:21:29-0400] [ALPM] removed kde-dev-scripts (22.08.0-1)
[2022-09-18T00:21:29-0400] [ALPM] removed udiskie (2.4.2-1)
[2022-09-18T00:21:29-0400] [ALPM] removed jdk11-openjdk (11.0.16.1.u1-2)
[2022-09-18T00:21:29-0400] [ALPM] removed discord (0.0.19-1)
[2022-09-18T00:21:29-0400] [ALPM] removed hunspell-en_au (2020.12.07-4)
[2022-09-18T00:21:29-0400] [ALPM] removed gephi (0.9.7-1)
[2022-09-18T00:21:29-0400] [ALPM] removed youtubedl-gui (3.0-1)
[2022-09-18T00:21:29-0400] [ALPM] removed chmlib (0.40-6)
[2022-09-18T00:21:29-0400] [ALPM] removed dolphin-emu (1:5.0.r16793.3cd82b6193-1)
[2022-09-18T00:21:29-0400] [ALPM] removed wmctrl (1.07-6)
[2022-09-18T00:21:29-0400] [ALPM] removed recordmydesktop (0.4.0-2)
[2022-09-18T00:21:29-0400] [ALPM] removed apache (2.4.54-1)
[2022-09-18T00:21:29-0400] [ALPM] removed hunspell-en_us (2020.12.07-4)
[2022-09-18T00:21:29-0400] [ALPM] removed hunspell-en_gb (2020.12.07-4)
[2022-09-18T00:21:29-0400] [ALPM] removed telegram-desktop (4.1.1-1)
[2022-09-18T00:21:29-0400] [ALPM] removed gimp-devel-noconflict (2.99.12-1)
[2022-09-18T00:21:28-0400] [ALPM] removed texlab (4.2.2-1)
[2022-09-18T00:21:28-0400] [ALPM] removed python-opengl (3.1.6-1)
[2022-09-18T00:21:28-0400] [ALPM] removed gucharmap (14.0.3-1)
[2022-09-17T02:12:30-0400] [ALPM] removed dhclient (4.4.3-3)
[2022-09-16T03:41:18-0400] [ALPM] reinstalled kwinft (5.25.0-1)
[2022-09-15T22:14:36-0400] [ALPM] reinstalled kdisplay-kwinft (5.25.0-1)
[2022-09-15T22:13:54-0400] [ALPM] installed automake (1.16.5-1)
[2022-09-15T22:13:54-0400] [ALPM] installed autoconf (2.71-1)
[2022-09-15T22:13:54-0400] [ALPM] installed pkgconf (1.8.0-1)
[2022-09-15T22:13:54-0400] [ALPM] installed bison (3.8.2-4)
[2022-09-15T16:54:26-0400] [ALPM] installed linux515-nvidia (515.65.01-8)
[2022-09-15T16:54:19-0400] [ALPM] installed linux510-nvidia (515.65.01-8)
[2022-09-15T16:54:18-0400] [ALPM] installed lib32-nvidia-utils (515.65.01-1)
[2022-09-15T16:54:18-0400] [ALPM] installed lib32-libglvnd (1.4.0-3)
[2022-09-15T16:54:18-0400] [ALPM] installed lib32-mesa (22.1.7-1)
[2022-09-15T16:54:18-0400] [ALPM] installed lib32-lm_sensors (1:3.6.0.r41.g31d1f125-1)
[2022-09-15T16:54:18-0400] [ALPM] installed lib32-llvm-libs (14.0.6-2)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-ncurses (6.3-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libunwind (1.6.2-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libelf (0.187-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-curl (7.85.0-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-zstd (1.5.2-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libpsl (0.21.1-2)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-krb5 (1.20-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-keyutils (1.6.3-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libldap (2.6.3-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libxcrypt (4.4.28-2)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-e2fsprogs (1.46.5-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libssh2 (1.10.0-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-openssl (1:1.1.1.q-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libidn2 (2.3.3-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libunistring (1.0-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-brotli (1.0.9-4)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-bzip2 (1.0.8-2)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libxshmfence (1.3-2)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libxdamage (1.1.5-2)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libxfixes (6.0.0-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libxxf86vm (1.1.4-3)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-wayland (1.21.0-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libxml2 (2.10.2-2)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-xz (5.2.5-2)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-icu (71.1-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-expat (2.4.8-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libffi (3.4.2-4)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libdrm (2.4.112-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libpciaccess (0.16-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libxext (1.3.4-2)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libx11 (1.8.1-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libxcb (1.15-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libxau (1.0.9-2)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-libxdmcp (1.1.3-1)
[2022-09-15T16:54:17-0400] [ALPM] installed lib32-gcc-libs (12.2.0-1)
[2022-09-15T16:54:16-0400] [ALPM] installed lib32-zlib (1.2.12-1)
[2022-09-15T16:54:16-0400] [ALPM] installed nvidia-utils (515.65.01-3)
[2022-09-15T16:54:15-0400] [ALPM] installed libxnvctrl (515.65.01-1)
[2022-09-15T16:54:15-0400] [ALPM] installed egl-wayland (2:1.1.11-2)
[2022-09-15T16:54:15-0400] [ALPM] installed eglexternalplatform (1.1-2)
[2022-09-15T16:50:41-0400] [ALPM] removed libxnvctrl (515.65.01-1)
[2022-09-15T16:50:41-0400] [ALPM] removed eglexternalplatform (1.1-2)
[2022-09-15T16:50:41-0400] [ALPM] removed egl-wayland (2:1.1.11-2)
[2022-09-15T16:50:41-0400] [ALPM] removed nvidia-utils (515.65.01-3)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-gcc-libs (12.2.0-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libxau (1.0.9-2)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libxdmcp (1.1.3-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libxcb (1.15-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libx11 (1.8.1-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libxext (1.3.4-2)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libpciaccess (0.16-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libdrm (2.4.112-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-zlib (1.2.12-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-zstd (1.5.2-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-bzip2 (1.0.8-2)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-brotli (1.0.9-4)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-e2fsprogs (1.46.5-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-keyutils (1.6.3-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-openssl (1:1.1.1.q-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libxcrypt (4.4.28-2)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libldap (2.6.3-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-krb5 (1.20-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libunistring (1.0-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libidn2 (2.3.3-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libpsl (0.21.1-2)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libssh2 (1.10.0-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-curl (7.85.0-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-xz (5.2.5-2)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libelf (0.187-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libunwind (1.6.2-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libxfixes (6.0.0-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libxdamage (1.1.5-2)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libxshmfence (1.3-2)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libxxf86vm (1.1.4-3)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libffi (3.4.2-4)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-icu (71.1-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libxml2 (2.10.2-2)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-ncurses (6.3-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-llvm-libs (14.0.6-2)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-lm_sensors (1:3.6.0.r41.g31d1f125-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-expat (2.4.8-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-wayland (1.21.0-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-mesa (22.1.7-1)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-libglvnd (1.4.0-3)
[2022-09-15T16:50:41-0400] [ALPM] removed lib32-nvidia-utils (515.65.01-1)
[2022-09-15T16:50:33-0400] [ALPM] removed linux510-nvidia (515.65.01-8)
[2022-09-15T16:50:23-0400] [ALPM] removed linux515-nvidia (515.65.01-8)
[2022-09-15T09:49:05-0400] [ALPM] removed gssdp (1.4.0.1-1)
[2022-09-15T09:48:53-0400] [ALPM] removed gupnp (1:1.4.3-1)
[2022-09-15T09:48:39-0400] [ALPM] removed gupnp-igd (1.2.0-2)
[2022-09-15T09:48:32-0400] [ALPM] removed libdca (0.0.7-1)
[2022-09-15T09:48:32-0400] [ALPM] removed svt-hevc (1.5.1-2)
[2022-09-15T09:48:32-0400] [ALPM] removed libltc (1.3.2-1)
[2022-09-15T09:48:32-0400] [ALPM] removed libsrtp (1:2.4.2-1)
[2022-09-15T09:48:32-0400] [ALPM] removed libnice (0.1.19-1)
[2022-09-15T09:48:32-0400] [ALPM] removed mjpegtools (2.2.1-1)
[2022-09-15T09:48:32-0400] [ALPM] removed faac (1.30-3)
[2022-09-15T09:48:32-0400] [ALPM] removed libmicrodns (0.2.0-1)
[2022-09-15T09:48:32-0400] [ALPM] removed liblrdf (0.6.1-4)
[2022-09-15T09:48:32-0400] [ALPM] removed libmpcdec (1:0.1+r475-3)
[2022-09-15T09:48:32-0400] [ALPM] removed wildmidi (0.4.4-1)
[2022-09-15T09:48:32-0400] [ALPM] removed libopenmpt (0.6.5-1)
[2022-09-15T09:48:32-0400] [ALPM] removed faad2 (2.10.0-1)
[2022-09-15T09:48:32-0400] [ALPM] removed zvbi (0.2.35-4)
[2022-09-15T09:48:32-0400] [ALPM] removed soundtouch (2.3.1-2)
[2022-09-15T09:48:32-0400] [ALPM] removed libgme (0.6.3-1)
[2022-09-15T09:47:52-0400] [ALPM] removed zbar (0.23.1-9)
[2022-09-15T09:47:52-0400] [ALPM] removed gst-plugins-bad (1.20.3-1)
[2022-09-15T09:47:52-0400] [ALPM] removed pipewire-x11-bell (1:0.3.57-1)
[2022-09-14T19:23:13-0400] [ALPM] removed python-tenacity (8.0.1-3)
[2022-09-14T19:23:13-0400] [ALPM] removed python-distro (1.7.0-1)
[2022-09-14T19:23:13-0400] [ALPM] removed python-toml (0.10.2-7)
[2022-09-14T19:23:13-0400] [ALPM] removed python-smartypants (2.0.1-9)
[2022-09-14T19:23:13-0400] [ALPM] removed python-typogrify (2.0.7-13)
[2022-09-14T19:23:13-0400] [ALPM] removed gi-docgen (2022.1-1)
[2022-09-14T19:23:13-0400] [ALPM] removed python-platformdirs (2.5.2-1)
[2022-09-14T19:23:13-0400] [ALPM] removed yelp-xsl (42.0-1)
[2022-09-14T19:23:13-0400] [ALPM] removed mallard-ducktype (1.0.2-8)
[2022-09-14T19:23:13-0400] [ALPM] removed itstool (1:2.0.7-1)
[2022-09-14T19:23:13-0400] [ALPM] removed yelp-tools (42.0-1)
[2022-09-14T19:23:13-0400] [ALPM] removed python-distlib (0.3.6-1)
[2022-09-14T19:23:13-0400] [ALPM] removed xorg-server-xvfb (21.1.4-1)
[2022-09-14T19:23:13-0400] [ALPM] removed glib2-docs (2.72.3-3)
[2022-09-14T19:23:13-0400] [ALPM] removed python-anytree (2.8.0-5)
[2022-09-14T19:23:13-0400] [ALPM] removed gtk-doc (1.33.2-1)
[2022-09-14T19:23:13-0400] [ALPM] removed oath-toolkit (2.6.7-1)
[2022-09-14T19:23:13-0400] [ALPM] removed ceph-libs (15.2.17-1)
[2022-09-14T19:23:13-0400] [ALPM] removed qemu-block-rbd (7.0.0-10)
[2022-09-14T19:23:13-0400] [ALPM] removed python-docutils (1:0.19-2)
[2022-09-14T19:23:13-0400] [ALPM] removed wireplumber-docs (0.4.11-4)
[2022-09-14T19:23:13-0400] [ALPM] removed highway (0.15.0-1)
[2022-09-14T19:23:13-0400] [ALPM] removed python2-six (1.16.0-6)
[2022-09-14T19:23:13-0400] [ALPM] removed python2-pyparsing (2.4.7-6)
[2022-09-14T19:23:13-0400] [ALPM] removed python2-packaging (20.9-7)
[2022-09-14T19:23:13-0400] [ALPM] removed bison (3.8.2-4)
[2022-09-14T19:23:12-0400] [ALPM] removed python-mako (1.2.2-1)
[2022-09-14T19:23:12-0400] [ALPM] removed gobject-introspection (1.72.0-1)
[2022-09-14T19:23:12-0400] [ALPM] removed electron19 (19.0.13-1)
[2022-09-14T19:23:12-0400] [ALPM] removed autoconf (2.71-1)
[2022-09-14T19:23:12-0400] [ALPM] removed python-beaker (1.11.0-8)
[2022-09-14T19:23:12-0400] [ALPM] removed python2-ordered-set (3.1.1-4)
[2022-09-14T19:23:12-0400] [ALPM] removed python-resolvelib (0.8.1-1)
[2022-09-14T19:23:12-0400] [ALPM] removed automake (1.16.5-1)
[2022-09-14T19:23:12-0400] [ALPM] removed python2-appdirs (1.4.4-6)
[2022-09-14T19:23:12-0400] [ALPM] removed python-future (0.18.2-7)
[2022-09-14T19:23:12-0400] [ALPM] removed python-commonmark (0.9.1-5)
[2022-09-14T19:23:12-0400] [ALPM] removed python-cachecontrol (1:0.12.11-1)
[2022-09-14T19:23:12-0400] [ALPM] removed libao (1.2.2-5)
[2022-09-14T19:23:12-0400] [ALPM] removed lib32-readline (8.1.002-1)
[2022-09-14T19:23:12-0400] [ALPM] removed python-rich (12.5.1-1)
[2022-09-14T19:23:12-0400] [ALPM] removed kdesdk-kio (22.08.0-1)
[2022-09-14T19:23:12-0400] [ALPM] removed dotconf (1.3-6)
[2022-09-14T19:23:12-0400] [ALPM] removed kio-zeroconf (22.08.0-1)
[2022-09-14T19:23:12-0400] [ALPM] removed pkgconf (1.8.0-1)
[2022-09-14T19:23:12-0400] [ALPM] removed vala (0.56.3-1)
[2022-09-14T19:23:12-0400] [ALPM] removed intltool (0.51.0-6)
[2022-09-14T19:23:12-0400] [ALPM] removed python-pep517 (0.13.0-1)
[2022-09-14T12:05:50-0400] [ALPM] upgraded python2-six (1.16.0-5 -> 1.16.0-6)
[2022-09-14T12:03:45-0400] [ALPM] installed kio-zeroconf (22.08.0-1)
[2022-09-14T12:03:45-0400] [ALPM] upgraded yakuake (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:03:44-0400] [ALPM] upgraded xdg-desktop-portal-kde (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:44-0400] [ALPM] upgraded wxwidgets-gtk3 (3.2.0-4 -> 3.2.0-6)
[2022-09-14T12:03:44-0400] [ALPM] upgraded wxwidgets-common (3.2.0-4 -> 3.2.0-6)
[2022-09-14T12:03:44-0400] [ALPM] upgraded wireless-regdb (2022.06.06-1 -> 2022.08.12-1)
[2022-09-14T12:03:44-0400] [ALPM] upgraded vtk (9.1.0-19 -> 9.1.0-20)
[2022-09-14T12:03:42-0400] [ALPM] upgraded virtualbox-guest-iso (6.1.36-1 -> 6.1.38-1)
[2022-09-14T12:03:42-0400] [ALPM] upgraded virtualbox-ext-vnc (6.1.36-1 -> 6.1.38-1)
[2022-09-14T12:03:42-0400] [ALPM] upgraded virtualbox (6.1.36-1 -> 6.1.38-1)
[2022-09-14T12:03:41-0400] [ALPM] upgraded vala (0.56.2-1 -> 0.56.3-1)
[2022-09-14T12:03:41-0400] [ALPM] upgraded umbrello (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:03:41-0400] [ALPM] upgraded texlab (4.2.1-1 -> 4.2.2-1)
[2022-09-14T12:03:41-0400] [ALPM] upgraded telegram-desktop (4.1.0-1 -> 4.1.1-1)
[2022-09-14T12:03:40-0400] [ALPM] upgraded tailscale (1.28.0-1 -> 1.30.0-1)
[2022-09-14T12:03:40-0400] [ALPM] upgraded svgpart (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:03:40-0400] [ALPM] upgraded sqlite-doc (3.39.2-2 -> 3.39.3-1)
[2022-09-14T12:03:40-0400] [ALPM] upgraded spectacle (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:03:40-0400] [ALPM] upgraded signal-desktop (5.54.0-1 -> 5.57.0-1)
[2022-09-14T12:03:39-0400] [ALPM] upgraded sddm-kcm (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:38-0400] [ALPM] upgraded runc (1.1.3-1 -> 1.1.4-1)
[2022-09-14T12:03:38-0400] [ALPM] upgraded ruby-paint (2.2.1-2 -> 2.3.0-1)
[2022-09-14T12:03:38-0400] [ALPM] upgraded ruby (3.0.4-5 -> 3.0.4-9)
[2022-09-14T12:03:38-0400] [ALPM] upgraded ruby-bundledgems (3.0.4-5 -> 3.0.4-9)
[2022-09-14T12:03:38-0400] [ALPM] upgraded ruby-minitest (5.16.2-1 -> 5.16.3-1)
[2022-09-14T12:03:38-0400] [ALPM] upgraded ruby-stdlib (3.0.4-5 -> 3.0.4-9)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-tmpdir (0.1.2-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-mutex_m (0.1.1-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-logger (1.5.1-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-ipaddr (1.2.4-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-io-wait (0.2.3-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-io-nonblock (0.1.0-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-io-console (0.5.11-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-getoptlong (0.1.1-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-forwardable (1.3.2-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-find (0.1.1-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-fileutils (1.6.0-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-fiddle (1.1.0-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-fcntl (1.0.1-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-etc (1.3.0-2)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-erb (2.2.3-2)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-english (0.7.1-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-drb (2.1.0-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-ruby2_keywords (0.0.5-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-digest (3.1.0-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-did_you_mean (1.6.1-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-delegate (0.2.0-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-csv (3.2.5-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-cgi (0.3.2-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-bigdecimal (3.1.2-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-benchmark (0.2.0-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-base64 (0.1.1-1)
[2022-09-14T12:03:38-0400] [ALPM] installed ruby-abbrev (0.1.0-1)
[2022-09-14T12:03:38-0400] [ALPM] upgraded rubygems (3.3.15-1 -> 3.3.19-1)
[2022-09-14T12:03:38-0400] [ALPM] upgraded rsync (3.2.5pre2-1 -> 3.2.5-2)
[2022-09-14T12:03:38-0400] [ALPM] upgraded qtcreator (8.0.0-1 -> 8.0.1-2)
[2022-09-14T12:03:37-0400] [ALPM] upgraded qgis (3.26.1-1 -> 3.26.2-1)
[2022-09-14T12:03:36-0400] [ALPM] upgraded qemu-tests (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:36-0400] [ALPM] upgraded qemu-emulators-full (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:36-0400] [ALPM] upgraded qemu-user (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:35-0400] [ALPM] upgraded qemu-system-xtensa (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:35-0400] [ALPM] upgraded qemu-system-tricore (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:35-0400] [ALPM] upgraded qemu-system-sparc (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:35-0400] [ALPM] upgraded qemu-system-sh4 (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:35-0400] [ALPM] upgraded qemu-system-s390x (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:35-0400] [ALPM] upgraded qemu-system-rx (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:34-0400] [ALPM] upgraded qemu-system-riscv (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:34-0400] [ALPM] upgraded qemu-system-ppc (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:34-0400] [ALPM] upgraded qemu-system-or1k (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:34-0400] [ALPM] upgraded qemu-system-nios2 (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:34-0400] [ALPM] upgraded qemu-system-mips (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-system-microblaze (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-system-m68k (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-system-hppa (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-system-cris (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-system-avr (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-system-arm (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-system-alpha (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-system-aarch64 (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-docs (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-desktop (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-virtiofsd (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-vhost-user-gpu (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-ui-spice-app (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-ui-sdl (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded sdl2_image (2.6.1-1 -> 2.6.2-1)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-ui-gtk (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-ui-egl-headless (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-ui-dbus (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-ui-curses (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-tools (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:33-0400] [ALPM] upgraded qemu-system-x86 (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded seabios (1.16.0-2 -> 1.16.0-3)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-pr-helper (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-img (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-usb-smartcard (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-usb-redirect (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-usb-host (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-s390x-virtio-gpu-ccw (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-display-virtio-vga-gl (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-display-virtio-vga (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-display-virtio-gpu-pci-gl (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-display-virtio-gpu-pci (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-display-virtio-gpu-gl (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-display-virtio-gpu (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-hw-display-qxl (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-chardev-spice (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-chardev-baum (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-block-ssh (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-block-nfs (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-block-iscsi (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-block-gluster (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-block-dmg (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-block-curl (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-audio-spice (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-ui-spice-core (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-ui-opengl (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-audio-sdl (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-audio-pa (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-audio-oss (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-audio-jack (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-audio-dbus (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-audio-alsa (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded qemu-common (7.0.0-10 -> 7.0.0-12)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python2-setuptools (2:44.1.1-1 -> 2:44.1.1-2)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-six (1.16.0-5 -> 1.16.0-6)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-secretstorage (3.3.2-1 -> 3.3.3-1)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-pygments (2.12.0-1 -> 2.13.0-1)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-pip (22.2.2-1 -> 22.2.2-2)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-pep517 (0.12.0-4 -> 0.13.0-1)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-peewee (3.15.1-1 -> 3.15.2-1)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-mako (1.1.6-3 -> 1.2.2-1)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-llfuse (1.4.1-2 -> 1.4.2-1)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-importlib-metadata (4.8.1-3 -> 4.8.3-1)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-gdal (3.5.1-2 -> 3.5.1-3)
[2022-09-14T12:03:32-0400] [ALPM] upgraded python-numpy (1.23.1-1 -> 1.23.2-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded python-docutils (1:0.19-1 -> 1:0.19-2)
[2022-09-14T12:03:31-0400] [ALPM] upgraded python-distlib (0.3.5-1 -> 0.3.6-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded python-cachecontrol (1:0.12.6-4 -> 1:0.12.11-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded python-bcrypt (3.2.2-1 -> 4.0.0-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded powerdevil (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded postgresql-libs (14.3-3 -> 14.5-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded plasma-workspace-wallpapers (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded plasma-wayland-session (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded plasma-systemmonitor (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded plasma-pa (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded plasma-nm (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:31-0400] [ALPM] upgraded plasma-desktop (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:30-0400] [ALPM] upgraded polkit-kde-agent (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:30-0400] [ALPM] upgraded pipewire-zeroconf (1:0.3.56-1 -> 1:0.3.57-1)
[2022-09-14T12:03:30-0400] [ALPM] upgraded pipewire-x11-bell (1:0.3.56-1 -> 1:0.3.57-1)
[2022-09-14T12:03:30-0400] [ALPM] upgraded pipewire-v4l2 (1:0.3.56-1 -> 1:0.3.57-1)
[2022-09-14T12:03:30-0400] [ALPM] upgraded pipewire-pulse (1:0.3.56-1.0 -> 1:0.3.57-1.0)
[2022-09-14T12:03:30-0400] [ALPM] upgraded pipewire-alsa (1:0.3.56-1.0 -> 1:0.3.57-1.0)
[2022-09-14T12:03:30-0400] [ALPM] upgraded php (8.1.9-1 -> 8.1.10-1)
[2022-09-14T12:03:30-0400] [ALPM] upgraded partitionmanager (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:03:30-0400] [ALPM] upgraded oxygen-icons (1:5.96.0-1 -> 1:5.97.0-1)
[2022-09-14T12:03:29-0400] [ALPM] upgraded oxygen (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:03:28-0400] [ALPM] upgraded osinfo-db (20220727-1 -> 20220830-1)
[2022-09-14T12:03:28-0400] [ALPM] upgraded opencl-nvidia (515.65.01-2 -> 515.65.01-3)
[2022-09-14T12:03:27-0400] [ALPM] upgraded okular (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:03:26-0400] [ALPM] upgraded networkmanager-qt (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:03:26-0400] [ALPM] upgraded networkmanager (1.38.4-1 -> 1.40.0-1)
[2022-09-14T12:03:26-0400] [ALPM] upgraded slang (2.3.2-2 -> 2.3.3-1)
[2022-09-14T12:03:22-0400] [ALPM] upgraded nerd-fonts-noto-sans-mono (2.1.0-1 -> 2.2.2-1)
[2022-09-14T12:03:22-0400] [ALPM] upgraded modemmanager-qt (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:03:22-0400] [ALPM] upgraded meson (0.63.1-1 -> 0.63.2-1)
[2022-09-14T12:03:22-0400] [ALPM] upgraded ninja (1.11.0-1 -> 1.11.1-1)
[2022-09-14T12:03:22-0400] [ALPM] upgraded python-setuptools (1:61.3.1-1 -> 1:62.3.4-1)
[2022-09-14T12:03:22-0400] [ALPM] upgraded python-validate-pyproject (0.9-1 -> 0.10.1-1)
[2022-09-14T12:03:20-0400] [ALPM] upgraded python-trove-classifiers (2022.8.7-1 -> 2022.8.31-1)
[2022-09-14T12:03:20-0400] [ALPM] upgraded python-ordered-set (4.0.2-6 -> 4.1.0-1)
[2022-09-14T12:03:20-0400] [ALPM] upgraded python-nspektr (0.4.0-1 -> 0.4.0-2)
[2022-09-14T12:03:18-0400] [ALPM] upgraded python-jaraco.text (3.8.1-1 -> 3.9.1-1)
[2022-09-14T12:03:18-0400] [ALPM] installed python-inflect (6.0.0-1)
[2022-09-14T12:03:18-0400] [ALPM] installed python-pydantic (1.10.2-1)
[2022-09-14T12:03:18-0400] [ALPM] installed cython (0.29.32-2)
[2022-09-14T12:03:18-0400] [ALPM] installed python-autocommand (2.2.1-1)
[2022-09-14T12:03:18-0400] [ALPM] upgraded python-jaraco.context (4.1.1-2 -> 4.1.2-1)
[2022-09-14T12:03:18-0400] [ALPM] upgraded python-appdirs (1.4.4-6 -> 1.4.4-7)
[2022-09-14T12:03:18-0400] [ALPM] upgraded mariadb-libs (10.8.3-1 -> 10.9.2-1)
[2022-09-14T12:03:18-0400] [ALPM] upgraded manjaro-settings-manager-kcm (0.5.7-6 -> 0.5.7-9)
[2022-09-14T12:03:18-0400] [ALPM] upgraded manjaro-settings-manager (0.5.7-6 -> 0.5.7-9)
[2022-09-14T12:03:18-0400] [ALPM] upgraded manjaro-release (21.3.7-1 -> 22.0.0pre2-1)
[2022-09-14T12:03:07-0400] [ALPM] upgraded linux515-virtualbox-host-modules (6.1.36-8 -> 6.1.38-2)
[2022-09-14T12:02:56-0400] [ALPM] upgraded linux515-r8168 (8.050.03-4 -> 8.050.03-10)
[2022-09-14T12:02:45-0400] [ALPM] upgraded linux515-nvidia (515.65.01-2 -> 515.65.01-8)
[2022-09-14T12:02:45-0400] [ALPM] upgraded linux515-headers (5.15.60-1 -> 5.15.65-1)
[2022-09-14T12:02:40-0400] [ALPM] upgraded linux515 (5.15.60-1 -> 5.15.65-1)
[2022-09-14T12:02:23-0400] [ALPM] upgraded linux510-virtualbox-host-modules (6.1.36-7 -> 6.1.38-2)
[2022-09-14T12:02:15-0400] [ALPM] upgraded linux510-r8168 (8.050.03-4 -> 8.050.03-10)
[2022-09-14T12:02:06-0400] [ALPM] upgraded linux510-nvidia (515.65.01-2 -> 515.65.01-8)
[2022-09-14T12:02:04-0400] [ALPM] upgraded linux510-headers (5.10.136-1 -> 5.10.141-1)
[2022-09-14T12:01:57-0400] [ALPM] upgraded pahole (1.23-1 -> 1:1.23-1)
[2022-09-14T12:01:56-0400] [ALPM] upgraded linux510 (5.10.136-1 -> 5.10.141-1)
[2022-09-14T12:01:54-0400] [ALPM] upgraded linux-firmware (20220708.be7798e-1 -> 20220815.8413c63-1)
[2022-09-14T12:01:50-0400] [ALPM] upgraded linux-firmware-whence (20220708.be7798e-1 -> 20220815.8413c63-1)
[2022-09-14T12:01:50-0400] [ALPM] upgraded libvirt-python (1:8.6.0-1 -> 1:8.7.0-1)
[2022-09-14T12:01:50-0400] [ALPM] upgraded libvirt (1:8.6.0-2 -> 1:8.7.0-1)
[2022-09-14T12:01:50-0400] [ALPM] upgraded libvips (8.13.0-1 -> 8.13.1-1)
[2022-09-14T12:01:50-0400] [ALPM] upgraded libspeechd (0.11.1-3 -> 0.11.2-1)
[2022-09-14T12:01:50-0400] [ALPM] upgraded libreoffice-fresh (7.3.5-3 -> 7.4.0-3)
[2022-09-14T12:01:45-0400] [ALPM] upgraded neon (0.32.2-1 -> 0.32.3-1)
[2022-09-14T12:01:45-0400] [ALPM] upgraded libopenmpt (0.6.4-1 -> 0.6.5-1)
[2022-09-14T12:01:45-0400] [ALPM] upgraded libnm (1.38.4-1 -> 1.40.0-1)
[2022-09-14T12:01:45-0400] [ALPM] upgraded libmythes (1:1.2.4-5 -> 1:1.2.5-1)
[2022-09-14T12:01:45-0400] [ALPM] upgraded libltc (1.3.1-3 -> 1.3.2-1)
[2022-09-14T12:01:45-0400] [ALPM] upgraded liblouis (3.22.0-1 -> 3.23.0-1)
[2022-09-14T12:01:45-0400] [ALPM] upgraded libatomic_ops (7.6.12-1 -> 7.6.14-1)
[2022-09-14T12:01:45-0400] [ALPM] upgraded lib32-mesa (22.1.6-1 -> 22.1.7-1)
[2022-09-14T12:01:45-0400] [ALPM] upgraded mhwd-nvidia (515.65.01-2 -> 515.65.01-3)
[2022-09-14T12:01:45-0400] [ALPM] upgraded lib32-libxml2 (2.9.14-1 -> 2.10.2-2)
[2022-09-14T12:01:45-0400] [ALPM] upgraded lib32-curl (7.84.0-1 -> 7.85.0-1)
[2022-09-14T12:01:45-0400] [ALPM] upgraded lib32-krb5 (1.19.3-2 -> 1.20-1)
[2022-09-14T12:01:45-0400] [ALPM] upgraded lib32-gcc-libs (12.1.1-4 -> 12.2.0-1)
[2022-09-14T12:01:43-0400] [ALPM] upgraded less (1:590-1 -> 1:608-1)
[2022-09-14T12:01:43-0400] [ALPM] upgraded ldns (1.8.1-1 -> 1.8.3-1)
[2022-09-14T12:01:43-0400] [ALPM] upgraded kwrited (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:43-0400] [ALPM] upgraded kwayland-integration (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:43-0400] [ALPM] upgraded kwalletmanager (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:43-0400] [ALPM] upgraded kwallet-pam (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:43-0400] [ALPM] upgraded ksshaskpass (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:43-0400] [ALPM] upgraded krita-plugin-gmic (3.1.4.3-1 -> 3.1.5.1-1)
[2022-09-14T12:01:43-0400] [ALPM] upgraded krita (5.0.8-1 -> 5.1.0-1)
[2022-09-14T12:01:42-0400] [ALPM] upgraded kpmcore (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:41-0400] [ALPM] upgraded konversation (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:41-0400] [ALPM] upgraded konsole (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:40-0400] [ALPM] upgraded konqueror (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:40-0400] [ALPM] upgraded kompare (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:40-0400] [ALPM] upgraded kmenuedit (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:40-0400] [ALPM] upgraded kmediaplayer (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:40-0400] [ALPM] upgraded kitty (0.25.2-1 -> 0.26.2-1)
[2022-09-14T12:01:40-0400] [ALPM] upgraded kitty-shell-integration (0.25.2-1 -> 0.26.2-1)
[2022-09-14T12:01:40-0400] [ALPM] upgraded kitty-terminfo (0.25.2-1 -> 0.26.2-1)
[2022-09-14T12:01:40-0400] [ALPM] upgraded kinfocenter (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:40-0400] [ALPM] installed aha (0.5.1-2)
[2022-09-14T12:01:40-0400] [ALPM] installed fwupd (1.8.4-1)
[2022-09-14T12:01:40-0400] [ALPM] installed protobuf-c (1.4.1-1)
[2022-09-14T12:01:40-0400] [ALPM] installed libcbor (0.9.0-1)
[2022-09-14T12:01:40-0400] [ALPM] installed fwupd-efi (1.3-1)
[2022-09-14T12:01:40-0400] [ALPM] installed libjcat (0.1.11-1)
[2022-09-14T12:01:40-0400] [ALPM] installed flashrom (1.2-4)
[2022-09-14T12:01:40-0400] [ALPM] installed libgusb (0.3.10-2)
[2022-09-14T12:01:40-0400] [ALPM] installed libsmbios (2.4.3-5)
[2022-09-14T12:01:39-0400] [ALPM] upgraded kimageformats (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:39-0400] [ALPM] upgraded khotkeys (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:39-0400] [ALPM] upgraded khelpcenter (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:39-0400] [ALPM] upgraded xapian-core (1:1.4.19-2 -> 1:1.4.20-1)
[2022-09-14T12:01:39-0400] [ALPM] upgraded khtml (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:39-0400] [ALPM] upgraded kjs (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:39-0400] [ALPM] upgraded kgamma5 (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:37-0400] [ALPM] upgraded systemsettings (5.24.6-3 -> 5.25.5-1)
[2022-09-14T12:01:37-0400] [ALPM] upgraded plasma-workspace (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:36-0400] [ALPM] installed oxygen-sounds (5.25.5-1)
[2022-09-14T12:01:36-0400] [ALPM] upgraded libkscreen (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:36-0400] [ALPM] upgraded kpeople (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:36-0400] [ALPM] upgraded plasma-integration (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:36-0400] [ALPM] upgraded kwinft (5.24.0-1 -> 5.25.0-1)
[2022-09-14T12:01:35-0400] [ALPM] upgraded kscreenlocker (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:35-0400] [ALPM] upgraded layer-shell-qt (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:35-0400] [ALPM] upgraded kinit (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:35-0400] [ALPM] upgraded prison (5.96.0-2 -> 5.97.0-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded milou (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded krunner (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded plasma-framework (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded kholidays (1:5.96.0-1 -> 1:5.97.0-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded libqalculate (4.2.0-1 -> 4.3.0-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded ksystemstats (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded kfind (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded keditbookmarks (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded kdoctools (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded kdialog (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded kdevelop-php (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:34-0400] [ALPM] upgraded kdevelop (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:33-0400] [ALPM] upgraded threadweaver (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:33-0400] [ALPM] upgraded libkomparediff2 (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:33-0400] [ALPM] upgraded libksysguard (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:33-0400] [ALPM] upgraded kdesdk-thumbnailers (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:33-0400] [ALPM] installed kdesdk-kio (22.08.0-1)
[2022-09-14T12:01:33-0400] [ALPM] upgraded kdenlive (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:33-0400] [ALPM] upgraded mlt (7.8.0-1 -> 7.8.0-2)
[2022-09-14T12:01:33-0400] [ALPM] upgraded knotifyconfig (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:33-0400] [ALPM] upgraded kdelibs4support (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:33-0400] [ALPM] upgraded kemoticons (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kunitconversion (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kdegraphics-thumbnailers (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kdegraphics-mobipocket (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kde-gtk-config (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kde-dev-utils (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kde-dev-scripts (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kde-cli-tools (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kdesu (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kcron (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kcontacts (1:5.96.0-1 -> 1:5.97.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kcolorchooser (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kcalendarcore (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kcalc (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kcachegrind (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kcachegrind-common (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kbackup (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kate (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded ktexteditor (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kamera (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:32-0400] [ALPM] upgraded kactivitymanagerd (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:31-0400] [ALPM] upgraded kactivities-stats (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:31-0400] [ALPM] upgraded js91 (91.12.0-1 -> 91.13.0-1)
[2022-09-14T12:01:31-0400] [ALPM] upgraded jre-openjdk (18.0.2.u9-1 -> 18.0.2.1.u0-1)
[2022-09-14T12:01:31-0400] [ALPM] upgraded jre-openjdk-headless (18.0.2.u9-1 -> 18.0.2.1.u0-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded inetutils (2.2-1 -> 2.3-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded ibus (1.5.26-2 -> 1.5.27-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded libibus (1.5.26-2 -> 1.5.27-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded i2pd (2.42.1-2 -> 2.43.0-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded hunspell (1.7.0-4 -> 1.7.1-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded gwenview (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded purpose (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded kaccounts-integration (22.04.3-1 -> 22.08.0-2)
[2022-09-14T12:01:30-0400] [ALPM] upgraded libaccounts-glib (1.25-7 -> 1.26-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded signon-kwallet-extension (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded libkdcraw (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:30-0400] [ALPM] upgraded gtk4 (1:4.6.6-1 -> 1:4.6.7-1)
[2022-09-14T12:01:29-0400] [ALPM] upgraded gst-plugin-pipewire (1:0.3.56-1 -> 1:0.3.57-1)
[2022-09-14T12:01:29-0400] [ALPM] upgraded gsettings-qt (0.1.20170110-3 -> 0.2-1)
[2022-09-14T12:01:29-0400] [ALPM] upgraded glib2-docs (2.72.3-1 -> 2.72.3-3)
[2022-09-14T12:01:29-0400] [ALPM] upgraded glew (2.2.0-3 -> 2.2.0-5)
[2022-09-14T12:01:29-0400] [ALPM] upgraded git (2.37.2-1 -> 2.37.3-1)
[2022-09-14T12:01:29-0400] [ALPM] upgraded gimp-plugin-gmic (3.1.5-1 -> 3.1.6-1)
[2022-09-14T12:01:29-0400] [ALPM] upgraded python-urllib3 (1.26.11-1 -> 1.26.12-1)
[2022-09-14T12:01:29-0400] [ALPM] upgraded suitesparse (5.12.0-1 -> 5.13.0-1)
[2022-09-14T12:01:29-0400] [ALPM] upgraded poppler-glib (22.08.0-1 -> 22.09.0-1)
[2022-09-14T12:01:28-0400] [ALPM] upgraded graphviz (5.0.0-2 -> 5.0.1-1)
[2022-09-14T12:01:27-0400] [ALPM] upgraded netpbm (10.73.37-1 -> 10.73.37-2)
[2022-09-14T12:01:27-0400] [ALPM] upgraded gmic (3.1.5-1 -> 3.1.6-1)
[2022-09-14T12:01:27-0400] [ALPM] upgraded openmpi (4.1.4-1 -> 4.1.4-2)
[2022-09-14T12:01:27-0400] [ALPM] upgraded openpmix (4.1.2-1 -> 4.2.0-1)
[2022-09-14T12:01:27-0400] [ALPM] upgraded opencv (4.6.0-3 -> 4.6.0-4)
[2022-09-14T12:01:27-0400] [ALPM] upgraded libheif (1.12.0-3 -> 1.13.0-2)
[2022-09-14T12:01:26-0400] [ALPM] upgraded protobuf (21.4-1 -> 21.5-1)
[2022-09-14T12:01:26-0400] [ALPM] upgraded graphicsmagick (1.3.38-3 -> 1.3.38-4)
[2022-09-14T12:01:26-0400] [ALPM] upgraded geany-plugins (1.38-3 -> 1.38-4)
[2022-09-14T12:01:26-0400] [ALPM] upgraded webkit2gtk (2.36.6-1 -> 2.36.7-1)
[2022-09-14T12:01:26-0400] [ALPM] upgraded libwpe (1.12.2-1 -> 1.12.3-1)
[2022-09-14T12:01:26-0400] [ALPM] upgraded libgit2 (1:1.4.4-1 -> 1:1.5.0-1)
[2022-09-14T12:01:26-0400] [ALPM] upgraded gdal (3.5.1-2 -> 3.5.1-3)
[2022-09-14T12:01:26-0400] [ALPM] upgraded gcc-fortran (12.1.1-4 -> 12.2.0-1)
[2022-09-14T12:01:25-0400] [ALPM] upgraded gcc (12.1.1-4 -> 12.2.0-1)
[2022-09-14T12:01:22-0400] [ALPM] upgraded firefox-i18n-en-us (103.0.2-1 -> 104.0.2-1)
[2022-09-14T12:01:22-0400] [ALPM] upgraded firefox (103.0.2-1 -> 104.0.2-1)
[2022-09-14T12:01:21-0400] [ALPM] upgraded filelight (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:21-0400] [ALPM] upgraded kquickcharts (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:21-0400] [ALPM] upgraded qqc2-desktop-style (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:21-0400] [ALPM] upgraded ffmpegthumbs (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:21-0400] [ALPM] upgraded feh (3.9-1 -> 3.9.1-2)
[2022-09-14T12:01:21-0400] [ALPM] upgraded extra-cmake-modules (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:21-0400] [ALPM] upgraded element-desktop (1.11.2-1 -> 1.11.4-1)
[2022-09-14T12:01:17-0400] [ALPM] installed electron (20.0.3-1)
[2022-09-14T12:01:17-0400] [ALPM] upgraded element-web (1.11.2-1 -> 1.11.4-1)
[2022-09-14T12:01:15-0400] [ALPM] upgraded electron19 (19.0.10-1 -> 19.0.13-1)
[2022-09-14T12:01:14-0400] [ALPM] upgraded edk2-ovmf (202205-2 -> 202208-1)
[2022-09-14T12:01:14-0400] [ALPM] upgraded edk2-armvirt (202205-2 -> 202208-1)
[2022-09-14T12:01:14-0400] [ALPM] upgraded dolphin-plugins (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:14-0400] [ALPM] upgraded dolphin (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:14-0400] [ALPM] upgraded kactivities (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:14-0400] [ALPM] upgraded kcmutils (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:14-0400] [ALPM] upgraded kdeclarative (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:14-0400] [ALPM] upgraded kio-extras (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:13-0400] [ALPM] upgraded syntax-highlighting (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:13-0400] [ALPM] upgraded libkexiv2 (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:13-0400] [ALPM] upgraded kdnssd (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:13-0400] [ALPM] upgraded cmake (3.23.3-1 -> 3.24.1-1)
[2022-09-14T12:01:13-0400] [ALPM] upgraded chromaprint (1.5.1-3 -> 1.5.1-4)
[2022-09-14T12:01:13-0400] [ALPM] upgraded chafa (1.12.1-1 -> 1.12.3-1)
[2022-09-14T12:01:13-0400] [ALPM] upgraded imagemagick (7.1.0.45-1 -> 7.1.0.47-2)
[2022-09-14T12:01:12-0400] [ALPM] upgraded ceph-libs (15.2.14-6 -> 15.2.17-1)
[2022-09-14T12:01:12-0400] [ALPM] upgraded xmlsec (1.2.34-1 -> 1.2.34-2)
[2022-09-14T12:01:12-0400] [ALPM] upgraded fmt (8.1.1-2 -> 9.1.0-1)
[2022-09-14T12:01:12-0400] [ALPM] upgraded breeze (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:12-0400] [ALPM] upgraded kirigami2 (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:12-0400] [ALPM] upgraded qt5-quickcontrols2 (5.15.5+kde+r5-1 -> 5.15.5+kde+r6-1)
[2022-09-14T12:01:12-0400] [ALPM] upgraded kwayland (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:12-0400] [ALPM] upgraded breeze-icons (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:10-0400] [ALPM] upgraded kdecoration (5.24.6-1 -> 5.25.5-1)
[2022-09-14T12:01:10-0400] [ALPM] upgraded frameworkintegration (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:10-0400] [ALPM] upgraded knewstuff (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:09-0400] [ALPM] upgraded syndication (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:09-0400] [ALPM] upgraded kpackage (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:09-0400] [ALPM] upgraded borg (1.2.1-1 -> 1.2.2-1)
[2022-09-14T12:01:09-0400] [ALPM] upgraded python-msgpack (1.0.3-1 -> 1.0.4-1)
[2022-09-14T12:01:09-0400] [ALPM] upgraded bluez-qt (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:09-0400] [ALPM] upgraded bluez (5.65-2 -> 5.65-3)
[2022-09-14T12:01:09-0400] [ALPM] upgraded binutils (2.39-2 -> 2.39-3)
[2022-09-14T12:01:09-0400] [ALPM] upgraded bind (9.18.5-1 -> 9.18.6-1)
[2022-09-14T12:01:09-0400] [ALPM] upgraded python (3.10.5-2 -> 3.10.6-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded baloo-widgets (22.04.3-1 -> 22.08.0-2)
[2022-09-14T12:01:08-0400] [ALPM] upgraded baloo (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded kidletime (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded kfilemetadata (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded ffmpeg (2:5.0.1-3 -> 2:5.1.1-3)
[2022-09-14T12:01:08-0400] [ALPM] upgraded lib32-glibc (2.36-2 -> 2.36-3)
[2022-09-14T12:01:08-0400] [ALPM] upgraded svt-av1 (1.1.0-1 -> 1.2.1-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded sdl2 (2.0.22-2 -> 2.24.0-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded x264 (3:0.164.r3081.19856cc-2 -> 3:0.164.r3095.baee400-4)
[2022-09-14T12:01:08-0400] [ALPM] upgraded libva (2.15.0-1 -> 2.15.0-6)
[2022-09-14T12:01:08-0400] [ALPM] upgraded libssh (0.9.6-1 -> 0.10.3-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded rav1e (0.4.1-2 -> 0.5.1-2)
[2022-09-14T12:01:08-0400] [ALPM] upgraded pipewire-jack (1:0.3.56-1.0 -> 1:0.3.57-1.0)
[2022-09-14T12:01:08-0400] [ALPM] upgraded pipewire (1:0.3.56-1 -> 1:0.3.57-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded bluez-libs (5.65-2 -> 5.65-3)
[2022-09-14T12:01:08-0400] [ALPM] upgraded taglib (1.12-1 -> 1.12-2)
[2022-09-14T12:01:08-0400] [ALPM] upgraded poppler-qt5 (22.08.0-1 -> 22.09.0-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded poppler (22.08.0-1 -> 22.09.0-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded babl (0.1.92-1 -> 0.1.96-1)
[2022-09-14T12:01:08-0400] [ALPM] upgraded avr-gcc (12.1.0-1 -> 12.2.0-1)
[2022-09-14T12:01:07-0400] [ALPM] upgraded attica (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:07-0400] [ALPM] upgraded ark (22.04.3-1 -> 22.08.0-1)
[2022-09-14T12:01:07-0400] [ALPM] upgraded kitemmodels (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:07-0400] [ALPM] upgraded kpty (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:07-0400] [ALPM] upgraded kparts (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:07-0400] [ALPM] upgraded kio (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:07-0400] [ALPM] upgraded kded (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:07-0400] [ALPM] upgraded ktextwidgets (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded sonnet (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kcompletion (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kwallet (5.96.0-1 -> 5.97.0-4)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kservice (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded knotifications (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded libtool (2.4.7-3 -> 2.4.7-5)
[2022-09-14T12:01:06-0400] [ALPM] upgraded libxslt (1.1.35-1 -> 1.1.37-2)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kbookmarks (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kxmlgui (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kiconthemes (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded karchive (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kitemviews (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kconfigwidgets (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded ki18n (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kguiaddons (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kcodecs (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kauth (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kglobalaccel (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kcrash (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kwindowsystem (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kconfig (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kdbusaddons (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kjobwidgets (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kwidgetsaddons (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:06-0400] [ALPM] upgraded kcoreaddons (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:05-0400] [ALPM] upgraded solid (5.96.0-1 -> 5.97.0-1)
[2022-09-14T12:01:05-0400] [ALPM] upgraded gnupg (2.2.36-1 -> 2.2.39-1)
[2022-09-14T12:01:05-0400] [ALPM] upgraded xfsprogs (5.18.0-1 -> 5.19.0-1)
[2022-09-14T12:01:05-0400] [ALPM] upgraded liburcu (0.13.1-1 -> 0.13.2-1)
[2022-09-14T12:01:05-0400] [ALPM] upgraded ndctl (73-1 -> 74-1)
[2022-09-14T12:01:05-0400] [ALPM] upgraded btrfs-progs (5.18.1-1 -> 5.19-1)
[2022-09-14T12:01:05-0400] [ALPM] upgraded arduino (1:1.8.19-1 -> 1:1.8.19-2)
[2022-09-14T12:01:05-0400] [ALPM] upgraded nss (3.81-1 -> 3.82-1)
[2022-09-14T12:01:05-0400] [ALPM] upgraded archlinux-appstream-data (20220727-1 -> 20220830-1)
[2022-09-14T12:01:05-0400] [ALPM] upgraded appstream-qt (0.15.4-1 -> 0.15.5-1)
[2022-09-14T12:01:05-0400] [ALPM] upgraded qt5-base (5.15.5+kde+r174-1 -> 5.15.5+kde+r182-1)
[2022-09-14T12:01:04-0400] [ALPM] upgraded mesa (22.1.6-1 -> 22.1.7-1)
[2022-09-14T12:01:04-0400] [ALPM] upgraded nvidia-utils (515.65.01-2 -> 515.65.01-3)
[2022-09-14T12:01:02-0400] [ALPM] upgraded libxfont2 (2.0.5-1 -> 2.0.6-1)
[2022-09-14T12:01:02-0400] [ALPM] upgraded libfontenc (1.1.4-3 -> 1.1.6-1)
[2022-09-14T12:01:02-0400] [ALPM] upgraded libsoup3 (3.0.7-1 -> 3.0.8-1)
[2022-09-14T12:01:02-0400] [ALPM] upgraded file (5.42-1 -> 5.42-2)
[2022-09-14T12:01:02-0400] [ALPM] upgraded xkeyboard-config (2.36-2.1 -> 2.36-3)
[2022-09-14T12:01:02-0400] [ALPM] upgraded gtk-update-icon-cache (1:4.6.6-1 -> 1:4.6.7-1)
[2022-09-14T12:01:02-0400] [ALPM] upgraded egl-wayland (2:1.1.10-1 -> 2:1.1.11-2)
[2022-09-14T12:01:02-0400] [ALPM] upgraded libdrm (2.4.112-1 -> 2.4.113-2)
[2022-09-14T12:01:02-0400] [ALPM] upgraded libpciaccess (0.16-3 -> 0.16-4)
[2022-09-14T12:01:02-0400] [ALPM] upgraded appstream (0.15.4-1 -> 0.15.5-1)
[2022-09-14T12:01:02-0400] [ALPM] upgraded gnutls (3.7.7-1 -> 3.7.7-3)
[2022-09-14T12:01:02-0400] [ALPM] upgraded sqlite (3.39.2-2 -> 3.39.3-1)
[2022-09-14T12:01:02-0400] [ALPM] upgraded librsvg (2:2.54.4-1 -> 2:2.54.5-1)
[2022-09-14T12:01:01-0400] [ALPM] upgraded libxft (2.3.4-1 -> 2.3.5-1)
[2022-09-14T12:01:01-0400] [ALPM] upgraded libtiff (4.4.0-3 -> 4.4.0-4)
[2022-09-14T12:01:01-0400] [ALPM] upgraded shared-mime-info (2.0+144+g13695c7-1 -> 2.0+155+gf4e7cbc-1)
[2022-09-14T12:01:01-0400] [ALPM] upgraded libjpeg-turbo (2.1.3-2 -> 2.1.4-2)
[2022-09-14T12:01:01-0400] [ALPM] upgraded libxau (1.0.9-4 -> 1.0.10-1)
[2022-09-14T12:01:01-0400] [ALPM] upgraded libxml2 (2.9.14-1 -> 2.10.2-2)
[2022-09-14T12:01:01-0400] [ALPM] upgraded glib2 (2.72.3-1 -> 2.72.3-3)
[2022-09-14T12:01:01-0400] [ALPM] upgraded pcre (8.45-1 -> 8.45-2)
[2022-09-14T12:01:01-0400] [ALPM] upgraded curl (7.84.0-2 -> 7.85.0-1)
[2022-09-14T12:01:01-0400] [ALPM] upgraded ca-certificates-mozilla (3.81-1 -> 3.82-1)
[2022-09-14T12:01:01-0400] [ALPM] upgraded libtasn1 (4.18.0-1 -> 4.19.0-1)
[2022-09-14T12:01:01-0400] [ALPM] upgraded lz4 (1:1.9.3-2 -> 1:1.9.4-1)
[2022-09-14T12:01:01-0400] [ALPM] upgraded gcc-libs (12.1.1-4 -> 12.2.0-1)
[2022-09-14T12:01:00-0400] [ALPM] upgraded libnghttp2 (1.48.0-1 -> 1.49.0-1)
[2022-09-14T12:00:57-0400] [ALPM] upgraded glibc (2.36-2 -> 2.36-3)
[2022-09-14T12:00:57-0400] [ALPM] upgraded iana-etc (20220603-1 -> 20220715-1)
[2022-09-14T12:00:57-0400] [ALPM] upgraded tzdata (2022b-1 -> 2022c-1)
[2022-09-14T12:00:57-0400] [ALPM] upgraded amd-ucode (20220708.be7798e-1 -> 20220815.8413c63-1)
[2022-09-14T12:00:57-0400] [ALPM] upgraded alsa-card-profiles (1:0.3.56-1 -> 1:0.3.57-1)
[2022-09-14T12:00:57-0400] [ALPM] upgraded abseil-cpp (20220623.0-1 -> 20220623.1-1)
[2022-09-14T12:00:56-0400] [ALPM] removed kwrite (22.04.3-1)
[2022-09-14T12:00:56-0400] [ALPM] removed kdesdk-kioslaves (22.04.3-1)
[2022-09-14T12:00:56-0400] [ALPM] removed zeroconf-ioslave (22.04.3-1)
[2022-09-13T13:53:24-0400] [ALPM] upgraded archlinux-keyring (20220727-1 -> 20220831-1)
